<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar"> 
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            
            <div class="nav-address">
                <div class="border">
                    <p class="add-first">Deliver to</p>
                    <div class="add-icon">
                        <!-- Corrected Font Awesome icon class name -->
                        <i class="fas fa-location-dot"></i>
                        <p class="add-second">India</p>
                    </div>
                </div>
            </div>
             
            <div class="nav-search">
                <select class="search-select"> 
                    <option> ALL </option>
                </select>
                <input placeholder="search Amezon" class="search-input"></input>
                <!-- <i class="fa-regular fa-magnifying-glass"></i>  -->
                <div class="search-icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <div class="flag-icon">
                <select class="flag-logo">
                    <potion> EN </potion>
                </select>
            </div>

            <div class="nav-signin border">
                <p><span>Hello, sign in </span></p>
                <p class="nav-second">Account & list</p>
            </div>

            <div class="nav-return border">
                <p><span>Return </span></p>
                <p class="nav-second">& Order</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                all
            </div>
            <div class="panel-ops">
                <p> Best Sellers </p>
                <p>Prime</p>
                <p>Today's Deals</p>
                <p>New Releases</p>
                <p>Gift Cards</p>
                <p>Books</p>
            </div>
            <div class="panel-deals">
                shop deals in elactronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-text">
            <p>You are on amazon.com. You can also shop on Amazon Indian for millions of products with fast local delivery. <a>Click here to go to amazon.in.</a></p>
        </div>
    </div>
    
    <div class="shop-section">
        <div class="box1 box">
            <h2> Cloths </h2>
            <div class="box-image " style="background-image: url('box1_image.jpg')" ></div>
            <a>show more</a>
        </div>
        <div class="box2 box">
            <h2> Health & Personal Care </h2>
            <div class="box-image " style="background-image: url('box2_image.jpg')"></div>
            <a>show more</a>
        </div>
        <div class="box3 box">
            <h2>Furniture  </h2>
            <div class="box-image "  style="background-image: url('box3_image.jpg')" ></div>
            <a>show more</a>
        </div>
        <div class="box4 box">
            <h2>Electronics </h2>
            <div class="box-image " style="background-image: url('box4_image.jpg')" ></div>
            <a>show more</a>
        </div>
        <div class="box">
            <h2>  Makeup </h2>
            <div class="box-image " style="background-image: url('box5_image.jpg')" ></div>
            <a>show more</a>
        </div>
        <div class="box">
            <h2> Pets</h2>
            <div class="box-image " style="background-image: url('box6_image.jpg')" ></div>
            <a>show more</a>
        </div>
        <div class="box">
            <h2> Arts And Craf </h2>
            <div class="box-image "  style="background-image: url('box7_image.jpg')"></div>
            <a>show more</a>
        </div>
        <div class="box">
            <h2>Fashion</h2>
            <div class="box-image " style="background-image: url('box8_image.jpg')" ></div>
            <a>show more</a>
        </div>
    </div>


</body>

<footer>
    <div class="foot-panel">
        <a>Back To Top</a>
    </div>

    <div class="foot-panel2">
        <ul>
            <p> Get to Know Us</p>
            <a> Careers</a>
            <a> Blog</a>
            <a> About Device</a>
            <a> Investor Relations</a>
            <a> Amazon Devices</a>
            <a> Amazon Science</a>
        </ul>

        <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-publish with Us</a>
            <a>Host an Amazon Hub</a>
            <a>>see More Make Money with Us</a>
        </ul>

        <ul>
            <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with point</a>
            <a>Relode Your Balance</a>
            <a>Amazon Currency Converter</a>
        </ul>

        <ul>
            <p>Let Us Help You</p>
            <a>Your Account</a>
            <a>Your Account</a>
            <a>Shopping Rate & Policise</a>
            <a>Return & Replacements</a> 
            <a>Manage YOur Content and Devices</a>
            <a>Amazon Assistant</a>
            <a>Help</a>

        </ul>
    </div>

    <div class="foot-panel3">
        <div class="foot-logo"></div>
    </div>

    <div class="foot-panel4">
        <div class="page" >Conditions of Use & Sale
            Privacy Notice
            Interest-Based Ads Notice</div>
        <div class="copyright">© 1996-2024, Amazon.com, Inc. or its affiliates</div>   
    </div>
</footer>
</html>






