* {
    margin: 0px;
    font-family: arial;
    box-sizing: border-box;
}

.header {
    display: flex;
    flex-direction: column-reverse;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}

.border {
    border: 1.4px solid transparent;
}

.border:hover {
    border: 1.4px solid white;
}

.add-icon {
    display: flex;
    align-items: center; /* Align icon and text vertically */
}

.add-first {
    color: aliceblue;
    font-size: 0.86rem;
}

.add-second {
    font-size: 1rem;
    margin-left: 5px; /* Add some space between the icon and the text */
}

.nav-search{
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    background-color: red;
    width: 620px;
    height: 40px;
    border-radius: 4px;
    text-align: center;

}

.search-select{
    width: 50px;
    text-align: center; 
    background-color: aliceblue;
    border-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #febd68;
}

.flag-logo{
    background-image: url(aus-flag.jpg);
    border:none;
    border-radius: 4px;
    height: 40px;
    width: 55px;
}

/* box 4  */

.nav-signin{
    margin: 0%;
}

span{
    font-size: 0.7rem;
}

.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
}

/* box 6 */



.nav-cart i{
    font-size: 25px;

}

.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

.panel{
    height: 40px;
    display: flex;
    justify-content: space-evenly;
    background-color: #222f3d;
    color: azure;
    align-items: center;
    
}


.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}

.panel-ops p{
    display: inline;
    margin-left: 16px ;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 600;
}

.hero-section{
    background-image: url("hero_image.jpg");
    /* width: 100%; /* Adjust as needed */
    /* clip-path: inset(0 0 180px 0); */ 
    background-size: cover; /* Make the background cover the entire page */
    /* background-position: center; /* Center the background image */
    /* background-repeat: no-repeat; Prevent the background image from repeating */ 
    height:300px ;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-text{
    display: flex;
    justify-content: center;
    /* text-align: center; */
    align-items: center;
    height: 40px;
    width: 90%;
    background-color: white;
    color: #0f1111;
    font-size: 0.85rem;
    margin-bottom: 25px; 
    /* border-top-right-radius: 4px; */
    border-radius: 4px;
    
}

.hero-text a{
    color: #007185;
}

.shop-section{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background-color: rgb(236, 232, 232);
}

.box{
    margin-top: 16px;
    height: 350px;
    width: 22.5%;
    /* border: 2px solid rgb(35, 35, 34); */
    display: flex;
    /* justify-content: space-evenly; */
    flex-wrap: wrap;

}

.box-image {
    /* background-image: url("box1_image.jpg"); */
    background-size: cover;
    background-position: center;
    height: 225px;
    width: 100%;
    border-radius: 4px;
}
.box a {
    /* margin-top: 5px; */
    /* padding: 5px; */
    color: #007185;
    text-decoration: none;
}

.box a:hover {
    text-decoration: underline;
}

.foot-panel{
    display: flex;
    color: white;
    height: 50px;
    background-color: #37475a;
    justify-content: center;
    align-items: center;
}

.foot-panel2{
    padding-top: 20px;
    display: flex;
    height: 400px;
    background-color: #222f3d;
    width: 100%;
    color: #dddddd; 
    justify-content: space-evenly;

}

ul p{
    font-weight :650 ;
    /* word-spacing: 3px;
    letter-spacing: 1px; */
}

ul a{
    display: block;
    line-height: 20px;
    margin-top: 10px ;
    font-size: 0.86rem; 
}

.foot-panel3{
    height: 60px;
    border-top: 0.2px solid white;
    background-color: #222f3d;
    color: #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-logo{
    background-image: url('amazon_logo.png');
    background-size: cover;
    width: 100px;
    height: 40px;
}

.foot-panel4{
    height: 34px;
    width: 100%;
    background-color: #0f1111;
    color: white;
    padding-top: 8px;
    align-items: center;
}

.page{
    font-size:0.68rem ;
    display: flex;
    justify-content: center;
}

.copyright{
    font-size: 0.68rem;
    display: flex;
    justify-content: center;
}  